{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020"],
        "outDir": "build",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "noUnusedLocals": true,
        "types": ["mocha", "node"],
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "**/*.test.ts",
        "node_modules",
        "build",
        "gulpfile.js"
    ]
}
